info face="SFTransRobotics" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=48 x=2 y=2 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="0"
char id=50 x=35 y=2 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=68 y=2 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=2 y=41 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=35 y=41 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=68 y=41 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=2 y=80 width=31 height=37 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=35 y=80 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=68 y=80 width=31 height=37 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="9"
char id=49 x=101 y=80 width=20 height=37 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=123 y=80 width=0 height=0 xoffset=18 yoffset=62 xadvance=18 page=0 chnl=0 letter="space"
