info face="SFTransRobotics" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=52 x=2 y=2 width=45 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="4"
char id=48 x=49 y=2 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="0"
char id=50 x=95 y=2 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=141 y=2 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="3"
char id=53 x=187 y=2 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=2 y=55 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=48 y=55 width=44 height=51 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=94 y=55 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=140 y=55 width=44 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="9"
char id=49 x=186 y=55 width=27 height=51 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=215 y=55 width=0 height=0 xoffset=26 yoffset=80 xadvance=27 page=0 chnl=0 letter="space"
