info face="SFTransRobotics" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=2 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=50 x=21 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=40 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=59 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=78 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=97 y=2 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=2 y=24 width=17 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=21 y=24 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=40 y=24 width=17 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=49 x=59 y=24 width=12 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=58 x=73 y=24 width=8 height=16 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=32 x=83 y=24 width=0 height=0 xoffset=9 yoffset=41 xadvance=9 page=0 chnl=0 letter="space"
